<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Months</title>
    <style>
        body {
            background-color: darkcyan;
            display: flex;
            justify-content: center;
        }

        .main {
            width: 1300px;
            height: 600px;
            display: flex;
        }

        .blocks {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .block {
            display: flex;
            width: 250px;
            border: 1px solid black;
            background-color: red;
            justify-content: space-between;
        }

        .block-txt {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 180px;
        }


    </style>
</head>
<body>
<div class="main">
    <div class="blocks">
        <div class="block">
            <div class="block-txt">
                <h3>Січень</h3>
                Довжина дня: 8 годин <br>
                Температура: -5°C <br>
                Температурний рекорд: -25°C <br>
                Кількість днів: 31
            </div>
        </div>
            <div class="block">
                <div class="block-txt">
                    <h3>Лютий</h3>
                    Довжина дня: 9 годин <br>
                    Температура: -3°C <br>
                    Температурний рекорд: -20°C <br>
                    Кількість днів: 28 <br>
                    (29 у високосний рік)
                </div>
            </div>
            <div class="block">
                <div class="block-txt">
                    <h3>Березень</h3>
                    Довжина дня: 11 годин <br>
                    Температура: 2°C <br>
                    Температурний рекорд: -10°C <br>
                    Кількість днів: 31
                </div>
            </div>
            <div class="block">
                <div class="block-txt">
                    <h3>Квітень</h3>
                    Довжина дня: 13 годин <br>
                    Температура: 10°C <br>
                    Температурний рекорд: -5°C <br>
                    Кількість днів: 30
                </div>
            </div>
            <div class="block">
                <div class="block-txt">
                    <h3>Травень</h3>
                    Довжина дня: 15 годин <br>
                    Температура: 15°C <br>
                    Температурний рекорд: 30°C <br>
                    Кількість днів: 31
                </div>
            </div>
            <div class="block">
                <div class="block-txt">
                    <h3>Червень</h3>
                    Довжина дня: 17 годин <br>
                    Температура: 20°C <br>
                    Температурний рекорд: 35°C <br>
                    Кількість днів: 30
                </div>
            </div>
            <div class="block">
                <div class="block-txt">
                    <h3>Липень</h3>
                    Довжина дня: 16 годин <br>
                    Температура: 25°C <br>
                    Температурний рекорд: 40°C <br>
                    Кількість днів: 31
                </div>
            </div>
            <div class="block">
                <div class="block-txt">
                    <h3>Серпень</h3>
                    Довжина дня: 14 годин <br>
                    Температура: 24°C <br>
                    Температурний рекорд: 38°C <br>
                    Кількість днів: 31
                </div>
            </div>
            <div class="block">
                <div class="block-txt">
                    <h3>Вересень</h3>
                    Довжина дня: 12 годин <br>
                    Температура: 18°C <br>
                    Температурний рекорд: 30°C <br>
                    Кількість днів: 30
                </div>
            </div>
            <div class="block">
                <div class="block-txt">
                    <h3>Жовтень</h3>
                    Довжина дня: 10 годин <br>
                    Температура: 10°C <br>
                    Температурний рекорд: 25°C <br>
                    Кількість днів: 31
                </div>
            </div>
            <div class="block">
                <div class="block-txt">
                    <h3>Листопад</h3>
                    Довжина дня: 8 годин <br>
                    Температура: 5°C <br>
                    Температурний рекорд: 15°C <br>
                    Кількість днів: 30
                </div>
            </div>
            <div class="block">
                <div class="block-txt">
                    <h3>Грудень</h3>
                    Довжина дня: 7 годин <br>
                    Температура: -2°C <br>
                    Температурний рекорд: -20°C <br>
                    Кількість днів: 31
                </div>
            </div>
        </div>
    </div>
</body>
</html>