<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .main {
            width: 1000px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .widgets, .contact {
            width: 550px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .widgets {
            background-color: #3673ba;
            height: 20vh;
        }

        .bbh-widgets {
            flex-direction: column;
            flex-wrap: wrap;
            gap: 20px;
            display: flex;
            width: 550px;
            height: 20vh;
            align-items: center;
            justify-content: center;
            align-content: space-between;
        }

        .contact {
            background-color: #3673ba;
            height: 50vh;
        }

        .left-widgets, .center-widgets, .right-widgets {
            background-color: #14355e;
            width: 150px;
            border: 1px solid black;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="widgets">Widgets</div>
    <div class="bbh-widgets">
        <div class="left-widgets">Big Widgets</div>
        <div class="center-widgets">Bigger Widgets</div>
        <div class="right-widgets">Huge Widgets</div>
    </div>
    <div class="contact">Contact</div>
</div>

</body>
</html>