<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        .main {
            display: flex;
            justify-content: space-around;
        }

        .if, .fo, .ds, .rp, .sad {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 250px;
            background-color: antiquewhite;
        }

        .if {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .fo {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .ds {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        .rp {
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .sad {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="if">
        <p>
            Indie Flower
        </p>
    </div>
    <div class="fo">
        <p>
            Fjalla One
        </p>
    </div>
    <div class="ds">
        <p>
            Dancing Script
        </p>
    </div>
    <div class="rp">
        <p>
            Rubik Pixels
        </p>
    </div>
    <div class="sad">
        <p>
            Sedgwick Ave Display
        </p>
    </div>
</div>

</body>
</html>